<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>我的超链接样式</title>

    </head>
    <body>
        <div align="center" >
       <p>请访问我们的链接: <a href="https://www.bilibili.com" target="_blank" >
            Bilibili </p>
        </a>
        </div>
    </body>
    <style>
        a:link {
            text-decoration:none;
        }
    
        a:visited {
            text-decoration:none;
        }
    
        a:hover {
            text-decoration:underline;
        }
    
        a:active {
            text-decoration: underline;
        }
    </style>
    <style>
        body {
            background-color:#b0c4de;
        }
    </style>
    <p id="Vape">我是红色的</p>
    <style>
        #Vape {
            background-color:red;
            text-align:center
        }
    </style>
    <div align="center" >
    <p id="Novoline" >Hello my Name is LiJiajing! i likes 二次元!</p>
    <style>
        #Novoline {
            
            font-size:100px;
            text-align:center;
        }

    </style>
    </div>
</html>